name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  GITHUB_TOKEN: abc
  PullRequestNumber: 5
outputs: 
  pullRequestNumber: 5,
  pullRequestState: 'closed'
runs:
  using: 'node12'
  main: 'dist/index.js'
